DesktopClient/Views/MainWindow.xaml

<Window x:Class="DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1024">
    
    <DockPanel Height="auto">

        <materialDesign:ColorZone
            DockPanel.Dock="Top"
            Background="#FF3A3A3A"
            Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                        Text="{Binding Text, Mode=TwoWay}"
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Search" 
                        Cursor="IBeam" 
                        Height="auto"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding SearchProductCommand}"
                        Content="{materialDesign:PackIcon Magnify}"
                        ToolTip="Szukaj"
                        Margin="10,0,0,0"
                        Height="auto" Cursor="Hand" />
            </Grid>

        </materialDesign:ColorZone>

        <TabControl
            Width="auto"
            x:Name="ProductsSearchView"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >
            <TabItem 
                Header="{materialDesign:PackIcon Kind=search, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Wynik wyszukiwania">

                <local:ProductList />
            </TabItem>

            <TabItem
                Header="{materialDesign:PackIcon Kind=Heart, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                ToolTip="Subskrybowane produkty">

                <local:SubscribeProductList />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
