DesktopClient/Views/MainWindow.xaml

<Window x:Class="DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1024">
    <DockPanel Height="auto">
       
        <materialDesign:ColorZone
            DockPanel.Dock="Top"
            Background="#FF3A3A3A"
            Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                        Text="{Binding Text, Mode=TwoWay}"
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        materialDesign:HintAssist.Hint="Search" 
                        Cursor="IBeam" 
                        Height="auto"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Command="{Binding SearchProductCommand}"
                        Content="{materialDesign:PackIcon Magnify}"
                        ToolTip="Icon"
                        Margin="10,0,0,0"
                        Height="auto" />
            </Grid>
            
        </materialDesign:ColorZone>

        <TabControl
            Width="auto"
            x:Name="ProductsSearchView"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >
            <TabItem 
                Header="{materialDesign:PackIcon Kind=search, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">

                <ListBox Name="ProductsList" ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" SharedSizeGroup="Key" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" MaxWidth="100px" Source="{Binding Image}" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Column="1"
                                    FontSize="17px"
                                    Text="{Binding Name}"/>

                                    <TextBlock
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="{Binding Rate}" />
                                </StackPanel>

                                <TextBlock
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Column="2"
                                    FontSize="17px"
                                    Text="{Binding Price, StringFormat='{}{0} zł'}" />

                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    
                                    <Button 
                                       
                                        Command="{Binding Path=DataContext.SubscribeProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding .}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="{materialDesign:PackIcon Heart}"
                                        Height="30px"/>

                                    <Button
                                        Command="{Binding Path=DataContext.GoToWebSiteProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding Link}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{materialDesign:PackIcon ArrowRight}"
                                        Height="30px" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem
                Header="{materialDesign:PackIcon Kind=Heart, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TextBlock>
                    sub
                </TextBlock>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
