DesktopClient/Views/ProductList.xaml

<UserControl x:Class="DesktopClient.Views.ProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:converter="clr-namespace:DesktopClient.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <converter:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"></converter:InvertableBooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <Grid>
        <ListBox ItemsSource="{Binding Products}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" MaxWidth="100px" Source="{Binding Image}" />

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Column="1"
                                FontSize="17px"
                                Text="{Binding Name}"/>

                            <TextBlock
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="{Binding Rate}" />
                        </StackPanel>

                        <TextBlock
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Column="2"
                            FontSize="17px"
                            Text="{Binding Price, StringFormat='{}{0} zł'}" />

                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Button 
                                Visibility="{Binding IsSubscribed, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
                                Command="{Binding Path=DataContext.SubscribeProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding .}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="{materialDesign:PackIcon HeartPlusOutline}"
                                Height="30px"
                                ToolTip="Subskrybuj" />
                            
                            <Button 
                                Visibility="{Binding IsSubscribed, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Normal}"
                                Command="{Binding Path=DataContext.UnSubscribeProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Link}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{materialDesign:PackIcon HeartMinusOutline}"
                                Height="30px"
                                ToolTip="Subskrybuj" />

                            <Button
                                Command="{Binding Path=DataContext.GoToWebSiteProductCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding Link}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Content="{materialDesign:PackIcon ArrowRight}"
                                Height="30px" 
                                ToolTip="Idz do strony produktu" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</UserControl>
